---
name: 'My Action'
author: 'Nuthinking'
description: 'Doing something great.'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/github/super-linter:v3.16.1'
branding:
  icon: 'check-square'
  color: 'white'
